APP_NAME=
APP_URL=
NODE_ENV=development
PORT=4000

DB_TYPE=postgres
DB_HOST=188.166.221.86
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=englishwing@6868=
DB_NAME=test

DB_PORT_SLAVE=127.0.0.1
DB_PORT_SLAVE=5432
DB_USER_SLAVE=root
DB_PASSWORD_SLAVE=secret
DB_NAME_SLAVE=askany
DB_SCHEMA_SLAVE=auth
EMAIL_ACCOUNT=vinhnguyen19052002@gmail.com
EMAIL_PASSWORD=gwufykcnnfxyywpc

# https://jwt.io/introduction
JWT_SECRET=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBZ0ZoZXI5NTU5REJDcU9MekhJUlpEVk1HQUxhTmt2Um9HTmw3QVVGY0R4bGdET3NYCjlTUFdHZGg0blB2cUt3NGlYdFRXM29nNWNFTlNNY2U4WnViQjAzNVVhVjdCWlpoK29pbjJYdHVJZ1ZHWmJ1ZUMKVjRjbzZOVkwvN29ScnA2UUxMZm02VjVTSkJKTjRjZFpJSlNLa3RGbG9MK21WeDdlem91dm1RUWFvTG1zWkcxMApNUU5jL1RZOGZlaTZ3UTJ0V2NBQ21OY2E4Z3kwM0djcVR0TlVrNFI3SytrSUx0WVQwSll5cytqTnNlcU5PQjhZCklodng5aVFITU5NbmhGbGZabWZYdUhWWVArV00rV1RiaEo3VU5rR3VCMCsrVFBsSlJHdU9nZFFLb0xRcWpxcEgKNFFyMUNCYmEvOEdWcVdLSkRNTWlwSFZWbk1FWW5kVWhxdlZhVFFJREFRQUJBb0lCQUFKaElRaERxS0VsVCtjUApwaEF1Ui9SZVNLczB0elUxUU1UTksyR2ZrNVJZRlJiSU9QNTdkcG11RUxaZ1dUd0pIQXdFQ0NQQ0JNYVhDT3dSClZ1WFZlMXh2YUNNMzlYL3JydFZVejlOOFlIQjlVY25qa3VBS2luQ2VtN1VXL3dMc3Y2R0VtMHhTU2xXTzNWREYKUUZyQlJqeG9rMmpDaE5QeXA1RE91Q2V2RXN0Ti95THZEdHZLVVBWNHlVMUhSeUJkVG9QTDg5UUxIWGxoYVNKWgpyNHIwMEh4WTMrUTJjbE9aZ2RSdjFMc0ZCMTBrUXl4bDRNdHVMTUhxSVg0b3pmQytzM29WWG1uRU50RVdEUUxrCm1Ib1F3VEZVVzhuL0FSK3lzZE1sRm5keENXRFRhODFTWTVpdktTNEpjNFpncWd4TDIreFNUbjE0TUdibVd0WC8KNnJyTU5vRUNnWUVBejNBRGUvVWpUYUYrVnNhclhKdnlJOEh6SnpSbTh6cmpEOVJZdWt5V2d3M2lpeDN2WUZONwpUUExyTVJnajZYMnNFekdDam4yakxsVUlYTDFjb0RtNDQweUNKenRScGdUN2swdTlJbFlScEpkcklaVzA0N1FlCng2SDlKcUJscmc1bzFCdjBFZFE4eVFrUjJqYWx4eUt6YmdRWFBDcTdYMVBpbHF3WFhtbDJLYTBDZ1lFQW5tUkIKSXoraGlQb0I1b3VBdE5GZVdzdSttOE1OM0M0N2NoZXZwUzR5MG9xZENwV1lNdWlwNk16aUxKOW0xcTd6TU1ZZwpaU0JlbVF5V29PaU1vWU5oY0ZqdHpWTi8zQmlaQzg5ekxtYjRZTEliTmpGaWttUExwYktzYnU3UFVrYXlCdHVaCmtyNE9DdC9wNmtiYlBqU0gzb1pwSmZGNHJCbURWSkcyM2QwM1J5RUNnWUVBZ3JBV2NkMFNQZEYxc0NRQVNCc3oKcFZXRzVIYytPUlVyZ29pTTBlcDRsTjZGa0pIdWd1aDFjUmhHRnFzWHpQM1JFRktMNTB1K0orMklsQ3oxRXpqcQpnOEZxNmw2VDVSMlVoY3Njd0dvck9WL3dMYnVNdUR4OWU5WlJrQ2xUaGlJcjV4NHBXYVkyR1kzdVFtVlZjaTBwCmtERmhsaFZ4OE8vL2ZGKzFaVlRhRGcwQ2dZQUpoSGl0aDR0TFVjcC9jZTUvN3Z5K2MvTzJKRmhXM0toUnlMNlQKTEYxOWJUcldnZnF0UkhIQlBWNXgwL28zK0RkQXZRY0JUSnFpazdFUlppZmRKS25jT0Z2QnRMekFHdkpIVldYVQphZmVPeCtUK3NxVDdxdWQzdzI2OUU3aDlkeVlIWjNhbzdLYW5YS0VQcE1aVHpKQkZmTW9ncjR2U3U0MjZyUzdSCjBoTWFRUUtCZ0UxN3FEZ1BvVE5MZEErOEplb2NNRllkTDlZVURBNW9jbWV4ZW9HaWROVHZKcytyQWU0bGd6dFgKbkQvc01MN3QvdkVid3doMzJrU3QzZG5pTG9SbHl4WXlubHh1UnpqRFpmcENtYUhFd1k0OGg4aSthWXlwbDBPdgoyZC8zRGVFMzBXMERFSXhXd1MzdXFqNkF1Vnh6Mk9NRTI4TG9YaWtDM0VuNUMzc1ZldjQ0Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFnRmhlcjk1NTlEQkNxT0x6SElSWgpEVk1HQUxhTmt2Um9HTmw3QVVGY0R4bGdET3NYOVNQV0dkaDRuUHZxS3c0aVh0VFczb2c1Y0VOU01jZThadWJCCjAzNVVhVjdCWlpoK29pbjJYdHVJZ1ZHWmJ1ZUNWNGNvNk5WTC83b1JycDZRTExmbTZWNVNKQkpONGNkWklKU0sKa3RGbG9MK21WeDdlem91dm1RUWFvTG1zWkcxME1RTmMvVFk4ZmVpNndRMnRXY0FDbU5jYThneTAzR2NxVHROVQprNFI3SytrSUx0WVQwSll5cytqTnNlcU5PQjhZSWh2eDlpUUhNTk1uaEZsZlptZlh1SFZZUCtXTStXVGJoSjdVCk5rR3VCMCsrVFBsSlJHdU9nZFFLb0xRcWpxcEg0UXIxQ0JiYS84R1ZxV0tKRE1NaXBIVlZuTUVZbmRVaHF2VmEKVFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t

# Vietnam province API
VN_PROVINCE_DOMAIN=https://provinces.open-api.vn/api

# AWS S3
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=prime-edu
AWS_ACCESS_KEY_ID=AKIAVSG6WS5UGTRX2X4E
AWS_SECRECT_KEY=HBIJsKWrlq9TUHH305hW8UU5DTZDp/omNM34bBlc

# VN PAY
VNP_TMNCODE=1HZEHVF7
VNP_COMMAND=pay
VNP_LOCALE=vn
VNP_VERSION=2.1.0
VNP_HASH_SECRECT=PLSLAWBHFMZUATDVVEHJMSPJHUTVEMZQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://staging.primeedu.io.vn/api/v1/payment/vnpay-return